==3594== Memcheck, a memory error detector
==3594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3594== Command: ./feed
==3594== Parent PID: 3570
==3594== 
==3594== 
==3594== HEAP SUMMARY:
==3594==     in use at exit: 1,094,462 bytes in 1,048 blocks
==3594==   total heap usage: 1,050 allocs, 2 frees, 1,102,654 bytes allocated
==3594== 
==3594== 11 bytes in 1 blocks are possibly lost in loss record 1 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x492158E: strdup (strdup.c:42)
==3594==    by 0x109E33: handle_input_feed (feed.c:10)
==3594==    by 0x109F37: main (social_media.c:57)
==3594== 
==3594== 11 bytes in 1 blocks are definitely lost in loss record 2 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x492158E: strdup (strdup.c:42)
==3594==    by 0x109BC2: handle_input_friends (friends.c:142)
==3594==    by 0x109F1F: main (social_media.c:49)
==3594== 
==3594== 11 bytes in 1 blocks are definitely lost in loss record 3 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x492158E: strdup (strdup.c:42)
==3594==    by 0x109501: handle_input_posts (posts.c:10)
==3594==    by 0x109F2B: main (social_media.c:53)
==3594== 
==3594== 100 bytes in 1 blocks are definitely lost in loss record 4 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x109EEC: main (social_media.c:40)
==3594== 
==3594== 472 bytes in 1 blocks are still reachable in loss record 5 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x48F864D: __fopen_internal (iofopen.c:65)
==3594==    by 0x48F864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3594==    by 0x10931D: init_users (users.c:13)
==3594==    by 0x109EDD: main (social_media.c:36)
==3594== 
==3594== 3,921 bytes in 520 blocks are still reachable in loss record 6 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x1093D7: init_users (users.c:29)
==3594==    by 0x109EDD: main (social_media.c:36)
==3594== 
==3594== 4,160 bytes in 1 blocks are still reachable in loss record 7 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x109374: init_users (users.c:22)
==3594==    by 0x109EDD: main (social_media.c:36)
==3594== 
==3594== 4,160 bytes in 1 blocks are indirectly lost in loss record 8 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x109660: init_graph (friends.c:34)
==3594==    by 0x109BB2: handle_input_friends (friends.c:141)
==3594==    by 0x109F1F: main (social_media.c:49)
==3594== 
==3594== 1,081,600 bytes in 520 blocks are indirectly lost in loss record 9 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x10969D: init_graph (friends.c:37)
==3594==    by 0x109BB2: handle_input_friends (friends.c:141)
==3594==    by 0x109F1F: main (social_media.c:49)
==3594== 
==3594== 1,085,776 (16 direct, 1,085,760 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==3594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3594==    by 0x10963C: init_graph (friends.c:31)
==3594==    by 0x109BB2: handle_input_friends (friends.c:141)
==3594==    by 0x109F1F: main (social_media.c:49)
==3594== 
==3594== LEAK SUMMARY:
==3594==    definitely lost: 138 bytes in 4 blocks
==3594==    indirectly lost: 1,085,760 bytes in 521 blocks
==3594==      possibly lost: 11 bytes in 1 blocks
==3594==    still reachable: 8,553 bytes in 522 blocks
==3594==         suppressed: 0 bytes in 0 blocks
==3594== 
==3594== For lists of detected and suppressed errors, rerun with: -s
==3594== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
