==3592== Memcheck, a memory error detector
==3592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3592== Command: ./friends
==3592== Parent PID: 3570
==3592== 
==3592== Conditional jump or move depends on uninitialised value(s)
==3592==    at 0x10969D: add_friend (friends.c:60)
==3592==    by 0x109B0C: handle_input_friends (friends.c:152)
==3592==    by 0x109D35: main (social_media.c:49)
==3592==  Uninitialised value was created by a heap allocation
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x10955D: init_graph (friends.c:37)
==3592==    by 0x109A72: handle_input_friends (friends.c:141)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== Conditional jump or move depends on uninitialised value(s)
==3592==    at 0x10998E: bfs (friends.c:121)
==3592==    by 0x109A3E: distance (friends.c:137)
==3592==    by 0x109C82: handle_input_friends (friends.c:174)
==3592==    by 0x109D35: main (social_media.c:49)
==3592==  Uninitialised value was created by a heap allocation
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x10955D: init_graph (friends.c:37)
==3592==    by 0x109A72: handle_input_friends (friends.c:141)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== 
==3592== HEAP SUMMARY:
==3592==     in use at exit: 2,180,243 bytes in 1,569 blocks
==3592==   total heap usage: 1,574 allocs, 5 frees, 2,195,131 bytes allocated
==3592== 
==3592== 17 bytes in 1 blocks are definitely lost in loss record 1 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x492158E: strdup (strdup.c:42)
==3592==    by 0x109A82: handle_input_friends (friends.c:142)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== 21 bytes in 1 blocks are possibly lost in loss record 2 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x492158E: strdup (strdup.c:42)
==3592==    by 0x109A82: handle_input_friends (friends.c:142)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== 100 bytes in 1 blocks are definitely lost in loss record 3 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x109D02: main (social_media.c:40)
==3592== 
==3592== 472 bytes in 1 blocks are still reachable in loss record 4 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x48F864D: __fopen_internal (iofopen.c:65)
==3592==    by 0x48F864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3592==    by 0x10931D: init_users (users.c:13)
==3592==    by 0x109CF3: main (social_media.c:36)
==3592== 
==3592== 3,921 bytes in 520 blocks are still reachable in loss record 5 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x1093D7: init_users (users.c:29)
==3592==    by 0x109CF3: main (social_media.c:36)
==3592== 
==3592== 4,160 bytes in 1 blocks are still reachable in loss record 6 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x109374: init_users (users.c:22)
==3592==    by 0x109CF3: main (social_media.c:36)
==3592== 
==3592== 8,320 bytes in 2 blocks are indirectly lost in loss record 7 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x109520: init_graph (friends.c:34)
==3592==    by 0x109A72: handle_input_friends (friends.c:141)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== 2,163,200 bytes in 1,040 blocks are indirectly lost in loss record 8 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x10955D: init_graph (friends.c:37)
==3592==    by 0x109A72: handle_input_friends (friends.c:141)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== 2,171,552 (32 direct, 2,171,520 indirect) bytes in 2 blocks are definitely lost in loss record 9 of 9
==3592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3592==    by 0x1094FC: init_graph (friends.c:31)
==3592==    by 0x109A72: handle_input_friends (friends.c:141)
==3592==    by 0x109D35: main (social_media.c:49)
==3592== 
==3592== LEAK SUMMARY:
==3592==    definitely lost: 149 bytes in 4 blocks
==3592==    indirectly lost: 2,171,520 bytes in 1,042 blocks
==3592==      possibly lost: 21 bytes in 1 blocks
==3592==    still reachable: 8,553 bytes in 522 blocks
==3592==         suppressed: 0 bytes in 0 blocks
==3592== 
==3592== For lists of detected and suppressed errors, rerun with: -s
==3592== ERROR SUMMARY: 524 errors from 6 contexts (suppressed: 0 from 0)
