==3593== Memcheck, a memory error detector
==3593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3593== Command: ./posts
==3593== Parent PID: 3570
==3593== 
==3593== 
==3593== HEAP SUMMARY:
==3593==     in use at exit: 8,681 bytes in 524 blocks
==3593==   total heap usage: 526 allocs, 2 frees, 16,873 bytes allocated
==3593== 
==3593== 28 bytes in 1 blocks are possibly lost in loss record 1 of 5
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x492158E: strdup (strdup.c:42)
==3593==    by 0x1094A1: handle_input_posts (posts.c:10)
==3593==    by 0x109623: main (social_media.c:53)
==3593== 
==3593== 100 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x1095F0: main (social_media.c:40)
==3593== 
==3593== 472 bytes in 1 blocks are still reachable in loss record 3 of 5
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x48F864D: __fopen_internal (iofopen.c:65)
==3593==    by 0x48F864D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3593==    by 0x1092BD: init_users (users.c:13)
==3593==    by 0x1095E1: main (social_media.c:36)
==3593== 
==3593== 3,921 bytes in 520 blocks are still reachable in loss record 4 of 5
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x109377: init_users (users.c:29)
==3593==    by 0x1095E1: main (social_media.c:36)
==3593== 
==3593== 4,160 bytes in 1 blocks are still reachable in loss record 5 of 5
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x109314: init_users (users.c:22)
==3593==    by 0x1095E1: main (social_media.c:36)
==3593== 
==3593== LEAK SUMMARY:
==3593==    definitely lost: 100 bytes in 1 blocks
==3593==    indirectly lost: 0 bytes in 0 blocks
==3593==      possibly lost: 28 bytes in 1 blocks
==3593==    still reachable: 8,553 bytes in 522 blocks
==3593==         suppressed: 0 bytes in 0 blocks
==3593== 
==3593== For lists of detected and suppressed errors, rerun with: -s
==3593== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
